#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#


DATABASE_URL=||ORB_2_COUCHDB_URL||
KMSSECRETS_DATABASE_URL=||ORB_2_COUCHDB_URL||
ORB_AUTH_TOKENS_DEF=/services/orb/outbox||admin,/services/orb/inbox||admin
ORB_AUTH_TOKENS=||ORB_AUTH_TOKENS||
MQ_URL=||MQ_URL_2||
