# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

BLOC_DOMAIN=test
DATABASE_TYPE=mem
KMSSECRETS_DATABASE_TYPE=mem
VC_REST_HOST_URL=0.0.0.0:8081
VC_USE_ECHO_HANDLER=true