#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

HTTP_RESOLVER_URL=orb@https://did-resolver.||DOMAIN||/1.0/identifiers,v1@https://did-resolver.||DOMAIN||/1.0/identifiers,elem@https://did-resolver.||DOMAIN||/1.0/identifiers,sov@https://did-resolver.||DOMAIN||/1.0/identifiers,web@https://did-resolver.||DOMAIN||/1.0/identifiers
AGENT_DEFAULT_LABEL=user-agent
LOG_LEVEL=WARNING
BLOC_DOMAIN=||BLOC_DOMAIN||
WALLET_MEDIATOR_URL=https://router-api.||DOMAIN||
BLINDED_ROUTING=true
STORAGE_TYPE=edv
EDV_SERVER_URL=https://edv-oathkeeper-proxy.||DOMAIN||/encrypted-data-vaults
EDGE_AGENT_SERVER=https://wallet-support.||DOMAIN||
KMS_TYPE=webkms
USE_EDV_CACHE=true
EDV_CLEAR_CACHE=10m
USE_EDV_BATCH=true
DID_ANCHOR_ORIGIN=https://orb-2.||DOMAIN||/services/orb
HTTP_SERVER_HUB_AUTH_URL=https://hub-auth.||DOMAIN||
STATIC_ASSETS_URL=https://wallet.||DOMAIN||
