#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

BLOC_DOMAIN=||BLOC_DOMAIN||
DATABASE_TYPE=mongodb
DATABASE_PREFIX=vc_rest_echo_
VC_REST_DEFAULT_KMS_TYPE=aws
VC_REST_DEFAULT_KMS_ENDPOINT=http://vcs-local-kms-awskms:8020
VC_REST_DEFAULT_KMS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=mock
AWS_SECRET_ACCESS_KEY=mock
AWS_REGION=ca-central-1
#VC_REST_DEFAULT_KMS_TYPE=local
#VC_REST_DEFAULT_KMS_SECRETS_DATABASE_TYPE=mongodb
#VC_REST_DEFAULT_KMS_SECRETS_DATABASE_PREFIX=vc_rest_echo_
VC_REST_HOST_URL_EXTERNAL=https://vcs-awskms.||DOMAIN||
VC_REST_API_GATEWAY_URL=https://api-gateway.||DOMAIN||
UNIVERSAL_RESOLVER_HOST_URL=https://did-resolver.||DOMAIN||/1.0/identifiers
VC_REST_TLS_SYSTEMCERTPOOL=true
VC_REST_CONTEXT_PROVIDER_URL=https://static-file-server.||DOMAIN||/ld-contexts.json
VC_REST_CONTEXT_ENABLE_REMOTE=true
VC_REST_PROFILES_FILE_PATH=/etc/vcs/config/profiles.json
VC_REST_DEV_MODE=true
VC_OAUTH_SECRET=secret-for-signing-and-verifying-signatures
VC_OAUTH_CLIENTS_FILE_PATH=/etc/vcs/config/clients.json
VC_REST_ORB_DOMAIN=orb-1.||DOMAIN||
TEMP_DISABLE_ISS_AUD_TYP_CHECK=true
