#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

KMS_DATABASE_TYPE=mongodb
KMS_DATABASE_PREFIX=opskms_
KMS_SECRET_LOCK_TYPE=aws
KMS_SECRET_LOCK_AWS_KEY_URI=aws-kms://arn:aws:kms:ca-central-1:111122223333:alias/ops-kms
AWS_ACCESS_KEY_ID=mock
AWS_SECRET_ACCESS_KEY=mock
KMS_SECRET_LOCK_AWS_ENDPOINT=http://local-kms:8020
KMS_BASE_URL=https://ops-oathkeeper-proxy.||DOMAIN||
KMS_ZCAP_ENABLE=true
KMS_TLS_SYSTEMCERTPOOL=true
KMS_CACHE_ENABLE=true
