#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

BLOC_DOMAIN=||BLOC_DOMAIN||
DATABASE_TYPE=couchdb
KMSSECRETS_DATABASE_TYPE=couchdb
VC_REST_HOST_URL_EXTERNAL=https://holder-vcs.||DOMAIN||
EDV_REST_HOST_URL=https://edv.||DOMAIN||/encrypted-data-vaults
UNIVERSAL_RESOLVER_HOST_URL=https://did-resolver.||DOMAIN||/1.0/identifiers
VC_REST_TLS_SYSTEMCERTPOOL=true
VC_REST_DID_ANCHOR_ORIGIN=https://orb-2.||DOMAIN||
